# Kafka Configs
spring.kafka.bootstrap-servers=kafka:29092

# Serializers for Kafka, String for key and JSON for value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic=location-updates