spring.application.name=analytics-service
server.port = 8081

# Kafka Consumer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-debug1
spring.kafka.consumer.auto-offset-reset=earliest


# Kafka serializers - String for key, Json for value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

 spring.kafka.consumer.properties.spring.json.trusted.packages=com.atlas.ingestion.dto.LocationUpdateDto
# 1. Map the Ingestion DTO name to your Analytics DTO class
spring.kafka.consumer.properties.spring.json.value.default.type=com.atlas.analytics.analytics_service.dto.LocationUpdateDto

# 2. Tell Spring to use this type regardless of what is in the message header
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# 3. Use the ErrorHandlingDeserializer to prevent the app from crashing on bad data
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Redis Configs
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000